{
  "name": "safelend-vault",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:unit": "hardhat test test/unit/*.js",
    "test:integration": "hardhat test test/integration/*.js",
    "test:fuzz": "echidna test/fuzz/VaultFuzz.sol --contract VaultFuzz --config echidna.config.yml",
    "coverage": "hardhat coverage",
    "gas": "REPORT_GAS=true hardhat test",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "deploy:arbitrum": "hardhat run scripts/deploy.js --network arbitrumSepolia",
    "deploy:polygon": "hardhat run scripts/deploy.js --network polygonMumbai",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "node": "hardhat node",
    "clean": "hardhat clean",
    "size": "hardhat size-contracts",
    "verify": "hardhat verify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moelhaj996/SafeLend-Vault.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moelhaj996/SafeLend-Vault/issues"
  },
  "homepage": "https://github.com/moelhaj996/SafeLend-Vault#readme",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@openzeppelin/contracts": "^5.4.0",
    "dotenv": "^17.2.2",
    "hardhat": "^2.26.3",
    "hardhat-gas-reporter": "^2.3.0",
    "solidity-coverage": "^0.8.16"
  }
}
